<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"
    ></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <title>Omnia</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="nav-header">
          <ul class="nav-header__ul flx-row">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="logo">Omnia.</div>
      </div>
      <div class="footer flx-col">
        <div class="footer-CTA flx-col">
          <h6 class="animatable">(connect)</h6>
          <h1 class="animatable">Let's Talk</h1>
        </div>
        <div class="footer-links">
          <ul class="flx-row general-padding">
            <li><a href="#">It'somnia@gmail.com</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Dev+Design By Omnia</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
